<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Mark Ballard - curriculum vitae</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1">

    <style>

        * { box-sizing: border-box; }

        .page
        {
            display:            grid;
            grid-template-areas:
                                'header'
                                'blurb'
                                'main';
            grid-template-columns: minmax(auto,100%);
            margin:             0 auto;
            max-width:          52em;
            grid-row-gap:       max(2rem, 3.5vw);
            padding-top:        1.35rem;
        }

        .main
        {
            display:            grid;
            grid-area:          main;
            grid-row-gap:       max(2.5rem, 3.5vw);
        }
        
        .pagePanel 
        {
            max-width:          51em;
            margin:             0 2em;
            padding:            0.7rem;
        }

        .pageHeaderBlock
        {
            display:            grid;
            grid-area:          header;

            max-width:          51em;
            margin:             0 2rem;
            padding:            1em;
        }

        .pageMainPanel
        {
            display:            grid;
            grid-auto-rows:     auto;
            grid-column-gap:    0em;
            grid-row-gap:       .35rem;
            grid-template-columns: 1fr;

            max-width:          51em;
            margin:             0 2em;
            padding:            1em;
        }        
        
        /*----------------------------------------------*/
        
        .pageHeader
        {
            display:                grid;
            padding:                1rem;
            
            grid-template-areas:
                                    'navigationLinks'
                                    'title';
            grid-template-rows:     auto;
            grid-template-columns:  1fr;
            grid-row-gap:           max(2vw,1rem);
            min-width:          0;
        }

        
        .pageTitle
        {
            grid-area:      title;
            align-self:     end;
/*            margin-top:     1rem;*/
        }

        .contact
        {
            display: grid;
            padding: 0;
            margin: 0;
            margin-bottom: 0.5em;
            grid-template-areas: 
                                'name . .'
                                'email sep telephone';
            grid-template-columns: 4em 1.2em 6em;
            grid-column-gap: 0;
            grid-row-gap: max( 0.5vw, 0.5em);
        }
        
        .email      { grid-area: email; }
        .telephone  { grid-area: telephone;}

        .sep
        {
            grid-area: sep;
            margin-right: 1rem;
            padding: 0;
            width: 0.1rem;
        }

        .navigationLinksGroup
        {
            display:            inline-grid;
            grid-area:          navigationLinks;
            grid-row-gap:       0.25em;
            list-style-type:    none;
            text-align:         right;
            align-self:         start;
            min-width:          0;          /* stop content overflowing container */
        }

        .cvDate     { grid-area: date; }
        .cvJobTitle { grid-area: jobTitle; }
        .cvEmployer { grid-area: employer; }
        
        .cvItem
        {
            display:                grid;
            grid-auto-rows:         auto;
            grid-template-columns:  1fr;
            grid-row-gap:           1.35em;
/*            background-color: lightgoldenrodyellow;*/
        }

        .cvItemHead
        {
            display:                grid;
            grid-template-areas:    'date jobTitle employer';
            grid-template-columns:  0.8fr 1.5fr 1fr;/*8rem auto auto;*/
            grid-column-gap:        0.7rem;        
            grid-row-gap:           0.15rem;
            grid-template-rows:     auto;

            min-width:              0;
            padding:                0.5em;
        }

        .cvItemTags
        {
            display:                flex;
            flex-direction:         row;
            justify-content:        center;        /* align items on main axis (row) */
            column-gap:             1.75rem;
            row-gap:                0.75rem;
            
            padding:                0.5em;
            min-width: 0;
            margin:                 0, auto;
            flex-wrap:              wrap;

            font-size:          max( 1rem, 1.35vw);
            font-family:        monospace;
            font-weight:        none;
            font-size:          0.9rem
        }        

        
        .cvItemTags span
        {
            white-space:        nowrap;
            word-spacing:       0.1rem;
        }
                
        .cvEmployer
        { 
            grid-area:      employer;
            display:        inline-block;
            justify-self:   end;
            text-align:     right;
        }

        .cvDate
        {
            grid-area:      date;
            display:        inline-block;
            justify-self:   start;
            text-align:     left;
            width:          100%;
        }

        .cvJobTitle
        { 
            grid-area:      jobTitle;
            display:        inline;
            justify-self:   center;
            text-align:     center;
        }
        
        /*----------------------------------------------*/

        .cvItemTextBox
        {
            padding: 0.5em 0;
            margin: auto;
            min-width: 0;
        }

        .cvItemTextBox p
        {
            margin: 0.9em 1.5em;
            min-width: 0;            
        }

        .cvTextBoxWider
        {
            margin:  0.4em;
            padding: 0;
        }

        /*----------------------------------------------*/
        
        a
        {
            text-align: left;
            text-decoration: none;
            target: _blank;         /* open in new window/tab */
        }
        .cvItemTextBox a:link
        { 
            text-decoration-line: underline;
        }

        /*----------------------------------------------*/
        /*                   fonts                      */
        /*----------------------------------------------*/

        /*              work in progress                */

        html                    { font-family:    monospace; } 
        body                    { font-size:      1.35em; }
        .navigationLinksGroup   { font-size:      max( 1.65rem, 2.5vw); }
        .pageTitle              { font-size:      max( 1.8rem, 4vw); }
        .contact                { font-size:      max( 1.25rem, 2vw); }        
        .cvItemHead             { font-size:      max( 1.45rem, 2vw); }
        .cvItemTextBox p        { font-size:      max( 1.25rem, 1.50vw); }
        .cvItemTags             { font-size:      max( 1rem, 1.35vw); }        

        /*----------------------------------------------*/
        /*                   font-weights               */
        /*----------------------------------------------*/
        
        a                       { font-weight: none; }
        .pageTitle              { font-weight: bold; }
        .cvJobTitle             { font-weight: bold; }
        .navigationLinksGroup   { font-weight: bold; }
        
        /*----------------------------------------------*/
        /*                   borders                    */
        /*----------------------------------------------*/

        .testcolor { color:lavenderblush;}
        /* palegreen mediumaquamarine lightgreen;*/
        
        :root
        {
            --main-bg-color:                    snow;
            --header-box-bg-color:              lightgoldenrodyellow;
            --panel-bg-color:                   mediumaquamarine;/*#bfee91;*/
            --cvItem-bg-color:                  lightgoldenrodyellow;

            --panel-border:                     0.15em solid lightslategray;
            --header-box-border:                var(--panel-border);
            --header-sep-border:                var(--panel-border);
            --cvItem-box-border:                0.1em solid lightslategray;

            --border-radius:                    0.2em;

            --link-color:                       teal;
            --link-hover-color:                 turquoise;
            --link-visited-color:               darkseagreen;
            
            --navigation-link-color:            darkturquoise;
            --navigation-link-hover-color:      darkseagreen;

            --currentPage-link-color:           darkseagreen;
            --currentPage-link-hover-color:     darkseagreen;
            
            --text-link-color:                  limegreen;

            --header-title-color:               slategray;
            --cvItem-date-color:                lightslategray;
            --cvItem-jobTitle-color:            cadetblue;
            --cvItem-employer-color:            orangered;
            --text-color:                       darkslategray;
            --tag-color:                        slategray;
        }
        
        .pageMainPanel      { border:       var(--panel-border); }
        .pageHeaderBlock    { border:       var(--panel-border); }
        
        .pageHeader         { border:       var(--header-box-border);
                              border-radius:var(--border-radius); }

        .pagePanel          { border:       var(--panel-border); }

        .sep                { border-right: var(--header-sep-border); }

        .cvItemHead         { border:       var(--cvItem-box-border);
                              border-radius:var(--border-radius);}

        .cvItemTextBox      { border:       var(--cvItem-box-border); }
        .cvItemTags         { border:       var(--cvItem-box-border);
                              border-radius:var(--border-radius); }
        .cvItemTags span    { border-radius:var(--border-radius); }

        /*----------------------------------------------*/
        /*                      colours                 */
        /*----------------------------------------------*/

        /* 
            most of these vars are not necessary at all 
            they make the scheme more complicated than necessary
        */
        
        a:link              { color:            var(--link-color); }
        a:hover             { color:            var(--link-hover-color); }

        .page               { background-color: var(--main-bg-color); }

        .pageHeaderBlock    { background-color: var(--panel-bg-color); }
        .pageHeader         { background-color: var(--header-box-bg-color); }

        .navigationLinksGroup a          { color:  var(--navigation-link-color); }
        .navigationLinksGroup a:hover    { color:  var(--navigation-link-hover-color); }

        .currentpage a      { color:            darkseagreen !important; }
        .currentpage a:hover{ color:            darkseagreen; }
        
        .pageTitle          { color:            var(--header-title-color); }
        
        .contact a:link     { color:            var(--navigation-link-color); }
        .contact a:hover    { color:            var(--navigation-link-hover-color); }

        .pageMainPanel      { background-color: var(--panel-bg-color);  }    
        .pagePanel          { background-color: var(--panel-bg-color);  }

        .cvItemHead         { background-color: var(--cvItem-bg-color); }        
        .cvDate             { color:            var(--cvItem-date-color); }
        .cvJobTitle         { color:            var(--cvItem-jobTitle-color); }
        .cvEmployer         { color:            var(--cvItem-employer-color); }        

        .cvItemTextBox      { background-color: var(--cvItem-bg-color); }
        .cvItemTextBox p    { color:            var(--text-color); }

        .cvItemTextBox a:link  { color:         var(--link-color); }
        .cvItemTextBox a:hover { color:         var(--link-hover-color); }

        .cvItemTags span    { background-color: var(--cvItem-bg-color); }

        .cvItemTags         { background-color: var(--cvItem-bg-color);
                              color:            var(--tag-color); }
                        
        /*----------------------------------------------*/
        
    </style>
</head>

<body>
    <div class="page">
        <div class="pageHeaderBlock">
            <div class="pageHeader">
                <div class="pageTitle">
                    <div class="name">Mark Ballard</div>
                    <div class="contact">
                        <div class="email">
                            <a href="mailto:markjballard@googlemail.com">email</a>
                        </div>
                        <div class="sep"></div>
                        <div class="telephone">
                            <a href="tel:+4733378901">telephone</a>
                        </div>                        
                    </div>
                </div>
                <ul class="navigationLinksGroup">
                    <li class="portfolio"><a href="./portfolio.html">portfolio</a></li>
                    <li class="currentpage"><a href="./cv.html">curriculum vitae</a></li>
                    </ul>
            </div>
        </div>

        <div class="pagePanel">
            <div class="cvItemTextBox cvTextBoxWider">
                <p>I am journalist with 25 years experience covering technology, policy, law, business and public affairs.</p>
                <p>I am also an award-winning investigative journalist with data skills.</p>
                <p>I have broken exclusive stories on my beat consistently for many years. My scoops have gone viral, made the television news, been cited in parliament, and quoted in text books and academic papers.</p>
                <p>My experience includes 7 years on trade and digital news desks, editorship of a news-stand magazine, a substantial tenure as a tech business news journalist, and long-standing responsibility for an influential blog.</p>
            </div>
        </div>
        
        <div class="main">
            <div class="pageMainPanel">

                <div class="cvItem">            
                    <div class="cvItemHead">
                        <div class="cvDate"><a name="current"></a>current</div>
                        <div class="cvJobTitle">journalist</div>
                        <div class="cvEmployer">freelance</div>
                    </div>

                    <div class="cvItemTextBox">
                        <p>
                        Covering international <a href="portfolio.html#international_datacenters">tech business</a>, policy and finance for trade magazines.
                        </p>
                        <p>
                            Producing <a href="portfolio.html#amsterdam_datacenters">exclusive reports</a> on efforts by industry and regulators to address <a href="portfolio.html#green_datacenters">environmental</a> concerns around datacenters.
                        </p>
                    </div>
                    
                    <div class="cvItemTags">
                        <span>Themes:</span>
                        <span>datacenters</span>
                        <span>environment</span>
                        <span>energy</span>
                        <span>software</span>
                        <span>super-computers</span>
                        <span>business finance</span>
                        <span>EU</span>
                        <span>Africa</span>
                        <span>China</span>
                        <span>internet</span>
                        <span>big-tech regulation</span>
                    </div>
                </div>
            </div>

            <div class="pageMainPanel">

                <div class="cvItem">

                    <div class="cvItemHead">
                        <div class="cvDate"><a name="eandt"></a>2018-2019</div>
                        <div class="cvJobTitle">associate editor</div>
                        <div class="cvEmployer">Engineering &amp; Technology Magazine</div>
                    </div>

                    <div class="cvItemTextBox">
                        <p><a href="../../portfolio/portfolio.html#deals">Responsible</a> for news <a href="../../portfolio/portfolio.html#offshore">investigations</a> at Institution of Engineering and Technology. Tasked with bringing magazine and Institute to public attention by making news scoops.</p>

                        <p>My <a href="../../portfolio/portfolio.html#kiosks">scoops</a> were <a href="https://www.thetimes.co.uk/article/new-bt-in-link-kiosks-used-mainly-for-dealing-drugs-rlvlh7kgp">picked up</a> and <a href="https://www.thetimes.co.uk/article/free-phone-kiosks-used-for-thousands-of-street-drug-deals-fwhxfzk5v">followed up</a> by <a href="https://www.dailymail.co.uk/sciencetech/article-6160261/New-BT-smart-phone-boxes-used-organise-drug-deals.html">national</a> and <a href="https://www.manchestereveningnews.co.uk/news/greater-manchester-news/piccadilly-gardens-phone-kiosks-drugs-16098562">local</a> newspapers, <a href="https://www.youtube.com/watch?v=Azxy69OechU">television news</a> and wider <a href="https://www.gizmodo.co.uk/2018/09/police-postpone-installation-of-bts-5g-internet-kiosks-over-drug-links">tech press</a>.</p>
                    </div>

                    <div class="cvItemTags">
                        <span>Themes:</span>
                        <span>smart cities</span>
                        <span>5G</span>
                        <span>planning law</span>
                        <span>offshore finance</span>
                        <span>crime</span>
                        <span>local government</span>
                        <span>telecommunications law</span>
                        <span>radio spectrum regulation</span>
                    </div>
                    
                </div>    
            </div>

            <div class="pageMainPanel">

                <div class="cvItem">
                    <div class="cvItemHead">
                        <div class="cvDate"><a name="cw"></a>2007-2018</div>
                        <div class="cvJobTitle">investigative news journalist + blogger</div>
                        <div class="cvEmployer">freelance</div>
                    </div>

                    <div class="cvItemTextBox">
                        <p>Responsible for influential <span style="color:orangered">Computer Weekly</span> Public Sector IT Blog.</p>
                        <p>Broke <a href="../../portfolio/portfolio.html#robots">scoop</a> on Conservative Party deleting its internet history.</p>
                        <p>Confirmed UK role in controversial drone missions in Middle East. <a href="../../portfolio/portfolio.html#drones">Investigation</a> was of political significance.</p>
                        <p><a href="../../portfolio/portfolio.html#idcards">Influential</a> investigation into widespread security breaches of National Identity Scheme.</p>
                        <p>Won <a href="../../portfolio/portfolio.html#mckinnon">journalism award</a> for exposé of trumped-up extradition case against hacker Gary McKinnon.</p>
                        <p>Pioneered <a href="http://www.computerweekly.com/news/2240221115/Political-parties-open-websites-to-search-engines-after-Tories-2013-deletion">data journalism</a>, getting exclusives on <a href="../../portfolio/portfolio.html#credit">government IT</a>.</p>
                        <p><a href="../../portfolio/portfolio.html#transparency">Exposed</a> means and <a href="../../portfolio/portfolio.html#austerity">improbities</a> of Cameron government's <a href="../../portfolio/portfolio.html#transformation">transformation</a> programme.</p>
                        <p>Investigated reforms of <a href="../../portfolio/portfolio.html#somerset">local government</a>, <a href="../../portfolio/portfolio.html#nhs-data">National Health Service</a>, and <a href="../../portfolio/portfolio.html#police">police</a>.</p>
                        <p><a href="../../portfolio/portfolio.html#csc-nhs">Covered</a> breakdown and <a href="../../portfolio/portfolio.html#npfit">restructure</a> of infamous NHS IT programme.</p>
                        <p>Reported on technology law, and proceedings in UK High Court, Lords, Parliament, and Brussels and Strasbourg.</p>
                        <p>Broke exclusives on government data <a href="../../portfolio/portfolio.html#ripa">surveillance</a>, corporate <a href="../../portfolio/portfolio.html#companies">transparency</a>, <a href="../../portfolio/portfolio.html#csc">outsourcing</a>, and revised plans for a public-private <a href="../../portfolio/portfolio.html#idv2">ID scheme</a>.</p>
                    </div>

                    <div class="cvItemTags">
                        <span>Themes: </span>
                        <span>government computing</span>
                        <span>transformation</span>
                        <span>data surveillance</span>
                        <span>outsourcing</span>
                        <span>identity cards</span>
                        <span>IDv2.0</span>
                        <span>Universal Credit</span>
                        <span>NHS National Programme for IT</span>
                        <span>patient records</span>
                        <span>extradition law</span>
                        <span>cybercrime</span>
                        <span>open source software</span>
                        <span>local government</span>
                        <span>transparency</span>
                        <span>procurement reform</span>
                        <span>open data</span>
                        <span>hospital death stats</span>
                        <span>open standards</span>
                        <span>data protection</span>
                        <span>telecommunications</span>
                        <span>human rights law</span>
                        <span>network-centric warfare</span>
                        <span>targetted killing</span>
                        <span>procurement law</span>
                        <span>public accounts</span>
                        <span>corporate transparency</span>
                        <span>treaty law</span>
                    </div>                    
                </div>
            </div>
            
            <div class="pageMainPanel">
                
                <div class="cvItem">
                    
                    <div class="cvItemHead">
                        <div class="cvDate"><a name="reg"></a>2006-2007</div>
                        <div class="cvJobTitle">technology affairs reporter</div>
                        <div class="cvEmployer">The Register</div>
                    </div>

                    <div class="cvItemTextBox">
                        <p><a href="../../portfolio/portfolio.html#prum">Beat reporting</a> on unorthodox development of EU-wide law on cross-border police and immigration data sharing; EU and US <a href="../../portfolio/portfolio.html#eu-us">treaty-making</a> over intelligence data, <a href="../../portfolio/portfolio.html#borders">border systems</a>, and data protection.</p>
                    </div>
                    
                    <div class="cvItemTags">
                        <span>Themes:</span>
                        <span>privacy</span>
                        <span>tech business</span>
                        <span>war on terror</span>
                        <span>global police data</span>
                        <span>intellectual property</span>
                        <span>parliament</span>
                        <span>identity cards</span>
                        <span>DNA database</span>
                        <span>data protection</span>
                        <span>surveillance</span>
                        <span>passenger records</span>
                        <span>immigration databases</span>
                        <span>biometrics</span>
                        <span>open source software</span>
                        <span>gender equality</span>
                    </div>
                    
                </div>
            </div>
            
            <div class="pageMainPanel">

                <div class="cvItem">

                    <div class="cvItemHead">
                        <div class="cvDate"><a name="noughties"></a>2001-2006</div>
                        <div class="cvJobTitle">business journalist</div>
                        <div class="cvEmployer">freelance</div>
                    </div>

                    <div class="cvItemTextBox">
                        <p>Wrote <a href="../../portfolio/portfolio.html#focus">regular series</a> of business profiles for <span style="color:orangered">The Sunday Times</span>, and contributed articles to business supplements.</p>
                        <p>Published <a href="../../portfolio/portfolio.html#erp">widely</a> in trade and business publications, including <span style="color:orangered">Retail Week</span>, <span style="color:orangered">Computer Reseller News</span>, <span style="color:orangered">Computing</span>, <span style="color:orangered">Financial Times</span>, <span style="color:orangered">Travel Weekly</span>, <span style="color:orangered">MicroScope</span>, <span style="color:orangered">VNUNet</span>.</p>
                        <p>Worked contract as <span style="color:var(--cvItem-jobTitle-color);font-weight: bold">features and supplements editor</span>. Organised and chaired conferences and round-tables. Worked news shifts.</p>
                    </div>

                    <div class="cvItemTags">
                        <span>Themes:</span>
                        <span>small business</span>
                        <span>business strategy</span>
                        <span>enterprise software</span>
                        <span>education</span>
                        <span>supply chain</span>
                        <span>retail</span>
                        <span>offshore outsourcing</span>
                    </div>
                    
                </div>
            </div>

            <div class="pageMainPanel">

                <div class="cvItem">
                    
                    <div class="cvItemHead">
                        <div class="cvDate"><a name="360"></a>2000-2001</div>
                        <div class="cvJobTitle">producer + editor</div>
                        <div class="cvEmployer">CW360.com</div>
                    </div>

                    <div class="cvItemTextBox">
                        <p>Launched a website, and helped manage move online of <span style="color:orangered">MicroScope</span>, <span style="color:orangered">Computer Weekly</span> and associated trade titles.</p>
                    </div>
                    
                </div>
            </div>

            <div class="pageMainPanel">

                <div class="cvItem">
                    
                    <div class="cvItemHead">
                        <div class="cvDate"><a name="microscope"></a>1995-2000</div>
                        <div class="cvJobTitle">chief reporter</div>
                        <div class="cvEmployer">Microscope</div>
                    </div>

                    <div class="cvItemTextBox">
                        <p>Lead news reporter on UK's then leading IT trade weekly.</p>
                        <p>Covered national and international <a href="../../portfolio/portfolio.html#elcom">technology businesses</a>: <a href="../../portfolio/portfolio.html#seagate">big deals</a>, <a href="../../portfolio/portfolio.html#infoproducts">industry tectonics</a>, finances, management moves, technology developments and market trends.</p>
                    </div>

                    <div class="cvItemTags">
                        <span>Themes:</span>
                        <span>business news</span>
                        <span>e-commerce</span>
                        <span>European business</span>
                    </div>
                    
                </div>
            </div>

            <div class="pageMainPanel">

                <div class="cvItem">
                    <div class="cvItemHead">
                        <div class="cvDate"><a name="pctoday"></a>1993-1995</div>
                        <div class="cvJobTitle">editor</div>
                        <div class="cvEmployer">PC Today</div>
                    </div>

                    <div class="cvItemTextBox">
                        <p>Managed small team on news-stand magazine. Commissioned, wrote and edited news, reviews and how-to articles about personal computer technology. Started as staff writer. Quickly promoted to news editor and editor.</p>
                </div>
            </div>
            
        </div>
        </div>
    </div>
</body>
</html>
